<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập js nâng cao</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/arrow-loop.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/khloe1425/baitapvonglap@master/css/style.min.css"> -->
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link btn-tabs mb-2 active"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 2
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 3
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 4
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai5"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 5
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai6"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 6
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai7"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 7
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai8"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 8
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai9"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 9
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai10"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 10
              </button>
            </div>
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content"
              id="v-pills-tabContent"
            >
              <div
                class="tab-pane fade show active"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">In một bảng số từ 1-100</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="showResult()"
                    >
                      Xem Kết Quả
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<br /><span id="txtResult1"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai2"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Viết function nhận vào tham số là một mảng số nguyên,tìm và in
                  ra các số nguyên tố trong mảng
                </h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX"
                      placeholder="Nhập số trong mảng"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="printNumber()"
                    >
                      Kết quả
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<br /><span id="txtResult2"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai3"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n
                </h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputN1"
                      placeholder="Nhập số n"
                    />
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="calNumber()"
                    >
                      Tính
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult3"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai4"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Viết function nhận vào tham số n, tính số lượng ước số của n.
                  Vd: n = 8 => Ước số của 8 là : 8,4,2,1
                </h4>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input mb-3"
                    id="inputN2"
                    placeholder="Nhập số "
                  />
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="findDivisor()"
                    >
                      Tìm ước
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult4"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai5"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Viết chương trình tìm số đảo ngược của 1 số nguyên dương n
                  nhập từ bàn phím.Vd :1234 => 4321
                </h4>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input mb-3"
                    id="inputReverseNum"
                    placeholder="Nhập số "
                  />
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="reverse()"
                    >
                      Đảo số
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult5"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai6"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100
                </h4>

                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="findMin()"
                    >
                      Tìm x
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult6"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai7"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Viết function nhận vào số n, in ra bảng cửu chương tương ứng
                  với số đó.
                </h4>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input mb-3"
                    id="number-for-multi"
                    placeholder="Nhập số "
                  />
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="printMultiplication()"
                    >
                      In bảng cửu chương tương ứng
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<br /><span id="txtResult7"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai8"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Cho 1 mảng bài: var cards = ["4K", "KH", "5C", "KA", "QH",
                  "KD", "2H", "10S", "AS", "7H", "9K", "10D"]<br />
                  Chia bài sao cho <br />
                  Kết quả : <br />var player1 = ["4K","QH","AS"]; <br />var
                  player2 = ["KH", "KD","7H"];<br />
                  var player3 = ["5C","2H","9K"];<br />
                  var player4 = ["KA","10S","10D"];
                </h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="shareCards()"
                    >
                      Chia bài
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<br /><span id="txtResult8"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai9"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Tìm số lượng gà và chó, biết: <br />
                  Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn
                </h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="find()"
                    >
                      Tìm
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<br /><span id="txtResult9"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai10"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">10</h4>
                <div class="col-12 col-lg-4">
                  <input
                    type="number"
                    class="form-control form__input mb-3"
                    id="inputH"
                    placeholder="Nhập số giờ"
                  />
                  <input
                    type="number"
                    class="form-control form__input mb-3"
                    id="inputM"
                    placeholder="Nhập số phút"
                  />
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="findAngle()"
                    >
                      Tìm góc
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult10"></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
